{
  "functions": {
    "pages/api/auth/[...auth0].ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "pages/api/process-receipt.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "pages/api/cron/addTimestampProgram.ts": {
      "runtime": "vercel-node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/pages/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "pages/api/cron/addTimestampProgram",
      "schedule": "*/5 * * * *"
    }
  ]
}